

APP_NAME=fidelisor

APP_ENV=local

APP_KEY=base64:3h9bG6pv+5OUuuG5eXvqqW4r7Qz7yfl59xdCMyTpX1A=

APP_DEBUG=true

APP_URL=http://localhost

LOG_CHANNEL=stack

LOG_LEVEL=debug



DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=c1fidelisor

DB_USERNAME=c1fide

DB_PASSWORD="tX4dRrrY#Lf"



BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



MEMCACHED_HOST=127.0.0.1



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379






MAIL_MAILER=smtp

MAIL_HOST=sandbox.smtp.mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=ef5bcf588f1a47

MAIL_PASSWORD=a857dd3f7f47d2



